# dynamic-config

./: .dockerignore  .editorconfig  .gitignore  DynamicConfig.sln  LICENSE  docker-compose.override.yaml  docker-compose.yaml  readme.md
.github/workflows/: build-application.yml  dotnetcore.yml
environment/: config-api.yaml  database-primer.yaml  database.yaml  deployments.yaml  dynamic-config-ingress.yaml  management-web.yaml  storage-api.yaml
environment/cluster-configs/: dockerconfigjson.yaml  namespace.yaml
src/DynamicConfig.Configuration/: AdvancedConfigurationReader.cs  ConfigurationReader.cs  Constants.cs  DynamicConfig.Configuration.csproj
src/DynamicConfig.Configuration/Abstractions/: IConfigurationReader.cs
src/DynamicConfig.Configuration/BackgroundProcess/: ConfigurationUpdaterJob.cs  IConfigurationUpdaterJob.cs  PeriodicJobRunner.cs
src/DynamicConfig.Configuration/Cache/: CacheMissHandler.cs  EmptyCacheMissHandler.cs  ICacheMissHandler.cs  ISettingsCacheManager.cs  ISettingsCacheResolver.cs  Setting.cs  SettingsCache.cs  SettingsCacheManager.cs
src/DynamicConfig.Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
src/DynamicConfig.Configuration/StorageClient/: ConfigurationStorageClient.cs  IConfigurationStorageClient.cs
src/DynamicConfig.Database/: ConfigurationRepository.cs  Constants.cs  DynamicConfig.Database.csproj  IConfigurationRepository.cs  IStorageAdapter.cs  StorageAdapter.cs
src/DynamicConfig.Database/DependencyInjection/: ServiceCollectionExtensions.cs
src/DynamicConfig.Management.Web/: Dockerfile  DynamicConfig.Management.Web.csproj  Program.cs  Startup.cs
src/DynamicConfig.Management.Web/Controllers/: HomeController.cs
src/DynamicConfig.Management.Web/Models/: DatabasePageViewModel.cs  ErrorViewModel.cs  ServiceConfigurationRecordViewModel.cs
src/DynamicConfig.Management.Web/Properties/: launchSettings.json
src/DynamicConfig.Management.Web/Views/: _ViewImports.cshtml
src/DynamicConfig.Management.Web/Views/Home/: Index.cshtml
src/DynamicConfig.Management.Web/Views/Shared/: _Layout.cshtml
src/DynamicConfig.Storage.Api/: Dockerfile  DynamicConfig.Storage.Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs
src/DynamicConfig.Storage.Api/Controllers/: ConfigurationController.cs
src/DynamicConfig.Storage.Api/Health/: DistributedCacheHealthCheck.cs  HealthCheck.cs
src/DynamicConfig.Storage.Api/Properties/: launchSettings.json
src/DynamicConfig.Storage.DatabaseModel/: DatabasePage.cs  DynamicConfig.Storage.DatabaseModel.csproj  ServiceConfigurationActiveRecord.cs  ServiceConfigurationPage.cs  ServiceConfigurationRecord.cs
src/DynamicConfig.Storage.Model/: ConfigurationItemType.cs  DynamicConfig.Storage.Model.csproj  ServiceConfigurationItem.cs  ServiceConfigurationResponse.cs
src/clients/DatabasePrimer.Service/: DatabasePrimer.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/clients/DatabasePrimer.Service/Properties/: launchSettings.json
src/clients/WorkerService.ServiceA/: Dockerfile  Program.cs  Worker.cs  WorkerService.ServiceA.csproj  appsettings.Development.json  appsettings.json
src/clients/WorkerService.ServiceA/Properties/: launchSettings.json
tests/DynamicConfig.Configuration.Tests/: DefaultConfigurationReaderTests.cs  DynamicConfig.Configuration.Tests.csproj
tests/DynamicConfig.Configuration.Tests/BackgroundProcess/: ConfigurationUpdaterJobTests.cs
tests/DynamicConfig.Configuration.Tests/Cache/: CacheMissHandlerTests.cs  SettingsCacheManagerTests.cs
tests/DynamicConfig.Configuration.Tests/StorageClient/: ConfigurationStorageClientTests.cs
tests/DynamicConfig.Database.Tests/: ConfigurationRepositoryTests.cs  DynamicConfig.Database.Tests.csproj  InMemoryStorageAdapter.cs
tests/DynamicConfig.Management.Web.Tests/: DynamicConfig.Management.Web.Tests.csproj
