<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicConfig.Database\DynamicConfig.Database.csproj" />
      <ProjectReference Include="..\DynamicConfig.Storage.DatabaseModel\DynamicConfig.Storage.DatabaseModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="4.2.1" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage" />
    </ItemGroup>


</Project>
