<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicConfig.Database\DynamicConfig.Database.csproj" />
      <ProjectReference Include="..\DynamicConfig.Storage.DatabaseModel\DynamicConfig.Storage.DatabaseModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.1.0" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage" />
    </ItemGroup>


</Project>
