<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DatabasePrimer.Service-BE13AAEC-48D4-41AE-940E-0AF190A08190</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DynamicConfig.Database\DynamicConfig.Database.csproj" />
      <ProjectReference Include="..\..\DynamicConfig.Storage.DatabaseModel\DynamicConfig.Storage.DatabaseModel.csproj" />
    </ItemGroup>
</Project>
