<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-DatabasePrimer.Service-BE13AAEC-48D4-41AE-940E-0AF190A08190</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DynamicConfig.Database\DynamicConfig.Database.csproj" />
      <ProjectReference Include="..\..\DynamicConfig.Storage.DatabaseModel\DynamicConfig.Storage.DatabaseModel.csproj" />
    </ItemGroup>
</Project>
